<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>FlexCase</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Ms+Madi&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&family=Lato:wght@300&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Public+Sans:wght@500&family=Quicksand:wght@300&family=Source+Sans+Pro&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&family=Lato:wght@300;900&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Public+Sans:wght@500&family=Quicksand:wght@300&family=Source+Sans+Pro&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">

</head>


<nav class="navbar navbar-expand-lg navbar-lightfixed-top">
    <a class="navbar-brand" href="#"><a class="navbar-brand" href="index.html">
            <div class="logo-image">
                <img src="../static/img/png/logo-black.png" class="img-fluid">
            </div>
        </a>
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        style="color: #000000;" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <h4>Leaderboard</h4>
                </a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#coupons">
                    <h4>Find Projects</h4>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#coupons">
                    <h4>About Us</h4>
                </a>
            </li>


            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <h4>Sign In</h4>
                </a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#"
                    style="background-color: #03bfcb; border-radius: 10px; padding-bottom: 2%;">
                    <h4>Sign Up</h4>
                </a>
            </li>

        </ul>
    </div>


</nav>







<div class="jumbotron">
    <div class="profile-pic" style="float: inline-start;">
        <label class="-label" for="file">
            <span class="glyphicon glyphicon-camera"></span>
            <span>Change Image</span>
        </label>
        <input id="file" type="file" onchange="loadFile(event)" />
        <img src="{{profile_model.profileimg.url}}"
            id="output" width="200" />

        <div style="float: inline-end;" class="dev-details">
            <h1 class="dev-name">
                {{request.user.first_name}} {{request.user.last_name}}
            </h1>
            <h4 class="dev-mail" style="color: #000000;">@{{request.user.username}}</h4>
        </div>
    </div>

</div>

<br>
<br>







<ul class="cards" style="margin-top: -4%;">
    <li>
        <div class="card mb-4">

            <!--Card image-->
            <div class="view overlay">
                <center><img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
                    <button type="button" class="btn btn-info btn-rounded" onclick="location.href='/upload/'">Upload Project</button>
                    <a href="/">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </center>
            </div>



        </div>
    </li>
    {% for post in posts %}
     <li>
        <a href="/post?post_id={{post.id}}" class="card">
            {% if post.image_1 %}
            <img src="{{ post.image_1.url }}"
            {% endif %}
                class="card__image" alt="" href="/post?post_id={{post.id}}" />
            <div class="card__overlay">
                <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                        <path />
                    </svg>

                    <div class="card__header-text" href="prj.html">
                        <h3 class="card__title" href="prj.html">{{ post.title }}</h3>

                        <!--<i class="fa-solid fa-eye" style="color:#D7BDCA; float:right"></i><br>
            <span class="views" style="font-size:small; color:#D7BDCA">11k</span>
            
            <i class="fa-solid fa-heart" style="float:right, margin:inline-end"></i> -->
                    </div>
                </div>
                <center><button type="button" class="btn btn-outline-info btn-rounded" data-mdb-ripple-color="dark"
                        style="margin-top: 20px">Edit</button>
                        <form action="{% url 'delete_post' pk=post.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-dark">Delete</button>
                        </form>
                    </center>
            </div>
        </a>
    {% endfor %}
    
    
</ul>

</body>





<style>
    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: red;
    }



    body {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
    }

    .full-bg-image {
        background-image: url(img/cover-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 55vh;
        width: 100%;
        margin-bottom: -64px;
    }



    .navbar li a {
        font-family: 'Amaranth', sans-serif;
        margin-right: 15px;
    }

    .nav {
        border-collapse: separate;
        border-radius: 20px;
    }



    .carousel-item {

        min-height: 200px;

    }

    .carousel-caption {
        font-family: 'Mochiy Pop One', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .logo-image {
        width: 200px;
        height: 200px;
        overflow: hidden;

    }

    .carousel-caption h2 {
        text-shadow: 0 0 3px #000000, 0 0 5px #000000;
        text-decoration-color: rgb(229, 255, 0);
        font-size: 40px;
        color: #ffff;
        animation: fadeInLeft 1.2s ease forwards;
    }

    .navbar-brand {
        font-family: 'Mochiy Pop One', sans-serif;
        font-family: 'Ms Madi', cursive;
        font-family: 'Quicksand', sans-serif;
        margin-bottom: -9%;

    }

    .carousel-caption h1 {
        font-size: 65px;
        color: #ffff;
    }

    .upload-icon {
        margin-left: 200px;
        margin-top: 130px;
    }

    .btn {
        margin-left: 185px;
        margin-top: 20px;
    }

    h4 {
        font-size: 20px;
    }

    .btn dropdown-toggle {
        font-family: 'Lato', sans-serif;
        font-family: 'Mochiy Pop One', sans-serif;
        font-family: 'Montserrat Alternates', sans-serif;
        font-family: 'Ms Madi', cursive;
        font-family: 'Quicksand', sans-serif;
    }

    h1 {
        font-family: 'Quicksand', sans-serif;
        color: rgb(0, 0, 0);
    }

    h4 {
        color: black;
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-30px);
        }

        100% {
            opacity: 1;
            transform: translateX(0px);

        }

    }

    .nav-link:hover::after {

        color: #ffb703;
    }

    :root {
        --surface-color: #fff;
        --curve: 40;
    }

    * {
        box-sizing: border-box;
    }

    .jumbotron {
        background-color: #03bfcb;

    }


    .profile-pic {
        color: transparent;
        transition: all 0.3s ease;
        display: flex;
        justify-content: left;
        align-items: left;
        position: relative;
        transition: all 0.3s ease;
        margin-left: 50px;
    }

    .profile-pic input {
        display: none;
    }

    .profile-pic img {
        position: absolute;
        object-fit: cover;
        width: 120px;
        height: 120px;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
        border-radius: 100px;
        z-index: 0;
    }

    .profile-pic .-label {
        cursor: pointer;
        height: 120px;
        width: 120px;
    }

    .profile-pic:hover .-label {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 10000;
        color: #fafafa;
        transition: background-color 0.2s ease-in-out;
        border-radius: 100px;
        margin-bottom: 0;
    }

    .profile-pic span {
        display: inline-flex;
        padding: 0.2em;
        height: 2em;
    }

    .form {
        margin: 70px;
        color: #03bfcb;
    }

    .dev-details {
        margin-left: 1.5%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding-top: 100px;
        padding-bottom: 100px;
        list-style-type: none;
    }

    .card {
        position: relative;
        display: block;
        height: 100%;

        border-radius: calc(var(--curve) * 0.3px);
        overflow: hidden;
        text-decoration: none;
    }

    .card__image {
        width: 100%;
        height: auto;
    }

    .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
    }

    .card:hover .card__overlay {
        transform: translateY(0);
    }

    .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
    }

    .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
    }

    .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

    .card:hover .card__header {
        transform: translateY(0);
    }

    .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .card__title {
        font-size: 1em;
        margin: 0 0 .3em;
        color: #219ebc;
    }

    .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: 'Mochiy Pop One', sans-serif;
        font-size: .8em;
        color: #8ecae6;
    }

    .card__status {
        font-size: .8em;
        color: #8ecae6;
    }

    .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: #8ecae6;
        font-family: 'Mochiy Pop One', sans-serif;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
</style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>var loadFile = function (event) {
        var image = document.getElementById("output");
        image.src = URL.createObjectURL(event.target.files[0]);
    };</script>