<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <title>FlexCase</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Ms+Madi&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&family=Lato:wght@300&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Public+Sans:wght@500&family=Quicksand:wght@300&family=Source+Sans+Pro&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&family=Lato:wght@300;900&family=Mochiy+Pop+One&family=Montserrat+Alternates:ital,wght@1,500&family=Ms+Madi&family=Public+Sans:wght@500&family=Quicksand:wght@300&family=Source+Sans+Pro&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet">

</head>


<nav class="navbar navbar-expand-lg navbar-lightfixed-top">
  <a class="navbar-brand" href='/;'><a class="navbar-brand" href="/">
      <div class="logo-image">
        <img src="../static/img/png/logo-black.png" class="img-fluid">
      </div>
    </a>
  </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    style="color: #000000;" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <h4>Leaderboard</h4>
        </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#coupons">
          <h4>Find Projects</h4>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#coupons">
          <h4>About Us</h4>
        </a>
      </li>


      <li class="nav-item active">
        <a class="nav-link" href="#">
          <h4>Sign In</h4>
        </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#" style="background-color: #03bfcb; border-radius: 10px; padding-bottom: 2%;">
          <h4>Sign Up</h4>
        </a>
      </li>

    </ul>
  </div>


</nav>






<form action="" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
<div class="jumbotron">
  <div class="profile-pic" style="float: inline-start;">
    <label class="-label" for="file">
      <span class="glyphicon glyphicon-camera"></span>
      <span>Change Image</span>
    </label>
    <input id="file" type="file" name="profileimg" onchange="loadFile(event)"/>
    <img
      src="{{profile_model.profileimg.url}}"
      id="output" width="200" />

    <div style="float: inline-end;" class="dev-details">
      <h1 class="dev-name">
        {{request.user.first_name}} {{request.user.last_name}}
      </h1>
      <h4 class="dev-mail" style="color: #000000;">@{{request.user.username}}</h4>
    </div>
  </div>

</div>














<div>
  <h3 style="margin-left:185px;margin-bottom:-40px; color: #03bfcb;">Personal Details</h3>
</div>
<div class="form">
  
    <div class="row g-3" style="margin-left:100px">
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputFirst" class="form-label" style="color:black">First Name</label>
        <input type="name" class="form-control" id="inputFirst" placeholder="John"
         value="{{request.user.first_name}}" name="fname" style="font-weight: 550; color: #000000;">
      </div>
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputLast" class="form-label" style="color:black">Last Name</label>
        <input type="name" class="form-control" id="inputLast" placeholder="Smith"
        value="{{request.user.last_name}}" name="lname" style="font-weight: 550; color: #000000;">
      </div>
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputEmail4" class="form-label" style="color:black">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="johnsmith@gmail.com"
        value="{{request.user.email}}" name="email" style="font-weight: 550; color: #000000;">
      </div>
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputLocation" class="form-label" style="color:black">Location</label>
        <input type="text" class="form-control" id="inputLocation" placeholder="Jaipur, India"
        value="{{profile_model.location}}" name="location" style="font-weight: 550; color: #000000;">
      </div>

      <div class="form-group col-md-3" style="color:black;margin-top:5px; margin-bottom:10px">
        <label for="inputState">Academic Year</label>
        <select id="inputState" class="form-control" style="font-weight: 550; color: #000000;" name="acadmicyear" required value="{{profile_model.acadmicyear}}">
          {% if profile_model.acadmicyear %}
            <option value="{{profile_model.acadmicyear}}" selected>{{profile_model.acadmicyear}}--Currently</option>
          {% endif %}
          <option>First</option>
          <option>Second</option>
          <option>Third</option>
          <option>Fourth</option>   
        </select>
      </div>
      <div class="form-group col-md-3" style="color:black;margin-top:5px; margin-bottom:10px">
        <label for="inputState">Branch</label>
        <select id="inputState" class="form-control" style="font-weight: 550; color: #000000;" name="branch" required>
          {% if profile_model.branch %}
            <option value="{{profile_model.branch}}" selected>{{profile_model.branch}}--Currently</option>
          {% endif %}
          <option>CSE</option>
          <option>IT</option>
          <option>CCE</option>
          <option>DSE</option>
          <option>BCA</option>
        </select>
      </div>
    </div>






    <div>
      <h3 style="margin-left:115px; margin-top:40px; margin-bottom:40px">Social Profiles</h3>
    </div>
    <div class="row g-3" style="margin-left:100px">

      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputLink" class="form-label" style="color:black">Linkedin</label>
        <input type="url" class="form-control" id="inputLink" placeholder="http://linkedin.com/"
          style="font-weight: 550; color: #000000;" name="linkedin" value="{{profile_model.linkedin}}">
      </div>
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputLink" class="form-label" style="color:black">Github</label>
        <input type="url" class="form-control" id="inputLink" placeholder="http://github.com/"
          style="font-weight: 550; color: #000000;" name="github" value="{{profile_model.github}}">
      </div>
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputTwitter" class="form-label" style="color:black">Twitter</label>
        <input type="url" class="form-control" id="inputTwitter" placeholder="http://twitter.com/"
          style="font-weight: 550; color: #000000;" name="twitter" value="{{profile_model.twitter}}">
      </div>
      <div class="col-md-5" style="margin-top:5px; margin-bottom:10px">
        <label for="inputWeb" class="form-label" style="color:black">Website</label>
        <input type="url" class="form-control" id="inputWeb" placeholder="https://username.com" value="{{profile_model.website}}" name="website">
        <small id="website" class="form-text text-muted">
          Your home page, blog or company site, e.g. http://example.com
        </small>
      </div>
    </div>


    <div>
      <h3 style="margin-left:115px; margin-top:40px; margin-bottom:30px">About</h3>
    </div>
    <div class="row g-3" style="margin-left:100px">
      <div class="form-group col-md-10" style="margin-top:5px; margin-bottom:10px">
        <label for="exampleFormControlTextarea1" style="color:black">Bio</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" name="bio" >{{profile_model.bio}}</textarea>
        <small id="bio" class="form-text text-muted">
          Tell us about yourself!
        </small>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-outline-info btn-rounded" data-mdb-ripple-color="dark"
          style="margin-top: 20px">Save</button>
        <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark"
          style="margin-top: 20px; margin-left:5px">Cancel</button>
      </div>
    </div>
  </form>
</div>

</body>





<style>
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
  }



  body {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }

  .full-bg-image {
    background-image: url(img/cover-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
    width: 100%;
    margin-bottom: -64px;
  }



  .navbar li a {
    font-family: 'Amaranth', sans-serif;
    margin-right: 15px;
  }

  .nav {
    border-collapse: separate;
    border-radius: 20px;
  }



  .carousel-item {

    min-height: 200px;

  }

  .carousel-caption {
    font-family: 'Mochiy Pop One', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .logo-image {
    width: 200px;
    height: 200px;
    overflow: hidden;

  }

  .carousel-caption h2 {
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
    text-decoration-color: rgb(229, 255, 0);
    font-size: 40px;
    color: #ffff;
    animation: fadeInLeft 1.2s ease forwards;
  }

  .navbar-brand {
    font-family: 'Mochiy Pop One', sans-serif;
    font-family: 'Ms Madi', cursive;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: -9%;

  }

  .carousel-caption h1 {
    font-size: 65px;
    color: #ffff;
  }



  h4 {
    font-size: 20px;
  }

  .btn dropdown-toggle {
    font-family: 'Lato', sans-serif;
    font-family: 'Mochiy Pop One', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Ms Madi', cursive;
    font-family: 'Quicksand', sans-serif;
  }

  h1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(0, 0, 0);
  }

  h4 {
    color: black;
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-30px);
    }

    100% {
      opacity: 1;
      transform: translateX(0px);

    }

  }

  .nav-link:hover::after {

    color: #ffb703;
  }

  :root {
    --surface-color: #fff;
    --curve: 40;
  }

  * {
    box-sizing: border-box;
  }

  .jumbotron {
    background-color: #03bfcb;

  }


  .profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    transition: all 0.3s ease;
    margin-left: 50px;
  }

  .profile-pic input {
    display: none;
  }

  .profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 120px;
    height: 120px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
    border-radius: 100px;
    z-index: 0;
  }

  .profile-pic .-label {
    cursor: pointer;
    height: 120px;
    width: 120px;
  }

  .profile-pic:hover .-label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    color: #fafafa;
    transition: background-color 0.2s ease-in-out;
    border-radius: 100px;
    margin-bottom: 0;
  }

  .profile-pic span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
  }

  .form {
    margin: 70px;
    color: #03bfcb;
  }

  .dev-details {
    margin-left: 1.5%;
  }
</style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>var loadFile = function (event) {
    var image = document.getElementById("output");
    image.src = URL.createObjectURL(event.target.files[0]);
  };</script>